server.port=9000
spring.session.store-type=redis
spring.datasource.url=jdbc:h2:./openwebinars
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
